jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://111.229.199.135:3309/haoyt1688_com?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.maxActive = 30
jdbc.maxIdle =20
jdbc.minIdle=1
jdbc.initialSize =0
jdbc.maxWait =1000